<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat box by Viktor</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin-bottom: 200%;
        }

        /* Box styles */
        .myBox {
            border: none;
            padding: 5px;
            font: 24px/36px sans-serif;
            width: auto;
            height: 300px;
            overflow: scroll;
        }

        /* Scrollbar styles */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            border: 1px solid yellowgreen;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: yellowgreen;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #88ba1c;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            var socket=io.connect()
            socket.on('connect',()=>{
                document.querySelector('button')=>{
                    button.onClick=()=>{
                        const message=input
                    }
                }
            })
        })
    </script>
</head>


<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="{{ url_for('chat') }}">Chatroom</a>
                </div>

                <div class="col-sm">

                    <a href="{{ url_for('my') }}">My channel</a>
                </div>

            </div>
        </div>




    </header>
    <h1>Channel page</h1>
    <main>
        <h2>{{channel_name}}</h2>
        <div class="myBox">
            <ul>
                <li>{{message}}</li>
            </ul>
        </div>
        <form action="">
            <input type="text" class="form-control" id="InputMessage" aria-describedby="message" name="new_message">
            <button type="submit" class="btn btn-primary" name='send'>Send</button>
        </form>
    </main>
    <footer>Copyright 2020</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
