<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script>
        if (!localStorage.getItem("username"))
            window.location.replace("/");
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function() {
            // socket.emit('new_messages', {
            //     data: 'User Connected'
            //})
            var form = $('form').on('submit', function(e) {
                e.preventDefault()
                let username = localStorage.getItem("username")
                let user_input = $('input.message').val()
                socket.emit('new_messages', {
                    'username': username,
                    'message': user_input
                })
                $('input.message').val('').focus()
            })
        })
        socket.on('response', function(msg) {
            console.log(msg)
            if (typeof msg.username !== 'undefined') {
                $('h3').remove()
                $('div.message_holder').append('<div><b style="color: #000">' + msg.username + '</b> ' + msg.message + '</div>')
            }
        })

        function var1() {
            document.getElementById('recalledtext').innerHTML = 'Hello ' + localStorage.getItem('username');
        }
        window.onload = var1;

    </script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        footer {
            height: 68px;
            background-color: #dfdfdf;
            border: 1px solid #b5b7ba;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #recalledtext {
            color: brown
        }

        .hide {
            float: right;
        }

        .post {
            background-color: #77dd11;
            padding: 20px;
            margin-bottom: 10px;
            animation-name: hide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

    </style>
</head>

<body>
    <ul id="messages" class="message_holder">
        <div class="message_holder"></div>
        <h3 style='color: #ccc;font-size: 30px;'>No message yet..</h3>
    </ul>
    <form action="" method='POST'>
        <input id="m" autocomplete="off" class='message' placeholder='Print your message here' />
        <button>Send</button>
    </form>
</body>
<footer>
    <a href="{{ url_for('index') }}">Home</a>
    <h2 id="recalledtext" onloadstart="myfunction2()">Loading</h2>

    <a href="{{ url_for('chat') }}">Chatroom</a>

</footer>
<div>
    <p>Chat History</p>
    

    <ul>
        <li>
            {% for key, values in data.items() %}
            <tr>
                <td>User: {{key}}</td>
                {% for v in values %}
                <td>Messages: {{v}}</td>
                {% endfor %}
        
        </tr>
        </li>
        {% endfor %}
    </ul>

</div>

</html>
